{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/uae-food-label-localization",
      "destination": "/solutions/uae-food-label-localization",
      "statusCode": 301
    },
    {
      "source": "/food-label-localization-uae",
      "destination": "/solutions/uae-food-label-localization",
      "statusCode": 301
    },
    {
      "source": "/dubai-food-label-compliance",
      "destination": "/solutions/uae-food-label-localization",
      "statusCode": 301
    },
    {
      "source": "/sfda-dossier-gap-analysis",
      "destination": "/solutions/saudi-pharma-gap-analysis",
      "statusCode": 301
    },
    {
      "source": "/saudi-pharma-registration",
      "destination": "/solutions/saudi-pharma-gap-analysis",
      "statusCode": 301
    },
    {
      "source": "/sfda-drug-registration",
      "destination": "/solutions/saudi-pharma-gap-analysis",
      "statusCode": 301
    },
    {
      "source": "/fmcg-label-compliance",
      "destination": "/industries/fmcg",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
